<mxfile host="65bd71144e">
    <diagram id="DWkSV_XnqOMrSZvc3sIJ" name="Page-1">
        <mxGraphModel dx="891" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="120" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.018;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="320" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="120" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;span style=&quot;font-size: 20px&quot;&gt;NPM Lib&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="340" y="350" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="400" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="480" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;span style=&quot;font-size: 20px&quot;&gt;Home&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="150" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;span style=&quot;font-size: 20px&quot;&gt;PDP&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="150" width="80" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="CAlTSotrUUGS28DgSpae" name="Asset Store">
        <mxGraphModel dx="891" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="KtmpRiyDlBl4A5JRghaf-0"/>
                <mxCell id="KtmpRiyDlBl4A5JRghaf-1" parent="KtmpRiyDlBl4A5JRghaf-0"/>
                <mxCell id="XkES2GMF7NRbZclCc4TG-17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KtmpRiyDlBl4A5JRghaf-1" source="XkES2GMF7NRbZclCc4TG-0" target="XkES2GMF7NRbZclCc4TG-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="40" y="360" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="KtmpRiyDlBl4A5JRghaf-1" source="XkES2GMF7NRbZclCc4TG-3" target="XkES2GMF7NRbZclCc4TG-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="320" y="40" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-18" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="KtmpRiyDlBl4A5JRghaf-1" source="XkES2GMF7NRbZclCc4TG-4" target="XkES2GMF7NRbZclCc4TG-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="600" y="360" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-5" value="&lt;span style=&quot;font-size: 20px&quot;&gt;Header Footer&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="340" y="70" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-6" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="360" y="140" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-7" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="360" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-8" value="&lt;span style=&quot;font-size: 20px&quot;&gt;Home App 1.0.0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="60" y="380" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-9" value="&lt;span style=&quot;font-size: 20px&quot;&gt;PDP App 1.0.0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="610" y="390" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-10" value="S3 Artifact" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="360" y="439" width="120" height="81" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-12" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="KtmpRiyDlBl4A5JRghaf-1" source="XkES2GMF7NRbZclCc4TG-11" target="XkES2GMF7NRbZclCc4TG-10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XkES2GMF7NRbZclCc4TG-11" value="Shim Library" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="KtmpRiyDlBl4A5JRghaf-1">
                    <mxGeometry x="360" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="y9AsQosWLhD8Q47EFGm1" name="Module Fedaration">
        <mxGraphModel dx="891" dy="937" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="Y1AUClmu8MHK2Vp0-58_-0"/>
                <mxCell id="Y1AUClmu8MHK2Vp0-58_-1" parent="Y1AUClmu8MHK2Vp0-58_-0"/>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="80" y="240" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-1" value="&lt;span style=&quot;font-size: 20px&quot;&gt;Home App 1.0.0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="100" y="260" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="560" y="240" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-3" value="&lt;span style=&quot;font-size: 20px&quot;&gt;PDP App 1.0.0&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="580" y="260" width="160" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-4" value="Header" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="120" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-5" value="Footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="120" y="420" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-7" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="Y1AUClmu8MHK2Vp0-58_-1" source="VD_pfoVuU37qh0m2SkXq-2" target="VD_pfoVuU37qh0m2SkXq-4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="500" as="sourcePoint"/>
                        <mxPoint x="440" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-8" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="420" as="sourcePoint"/>
                        <mxPoint x="240" y="453.68421052631584" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VD_pfoVuU37qh0m2SkXq-9" value="Here both app has the same header and footer so the context is not very large in terms of features" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="Y1AUClmu8MHK2Vp0-58_-1">
                    <mxGeometry x="190" y="660" width="540" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>